<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <style>
        #grid-container {
            display: grid;
            grid-template-columns: 150px auto 150px;
            gap: 5px;
            background-color: aliceblue;
            text-align: center;
        }

        #div1,
        #div5 {
            grid-column: 1/4;
        }

        #grid-container>div {
            padding: 20px;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
        }

        #div2,
        #div3,
        #div4 {
            height: 800px;
        }

        @media(max-width:800px) {
            #grid-container>* {
                grid-column: 1/4
            }

            #div2,
            #div4 {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <div id="div1">header</div>
        <div id="div2">Nav</div>
        <div id="div3">main</div>
        <div id="div4">artical</div>
        <div id="div5">footer</div>
    </div>


</body>

</html>